/*mint green #18E396 , background light mint green #D6FFF2,  dark purple grey #483D64*/
:root {
    --primary-color: #18E396;
    --secondary-color: #D6FFF2;
    --tertiary-color: #483D64;
    --fourth-color: #c0c0c0;
    --black: #000;
    --white: #fff;
    --font-weight: 700;
    --h1-font: 30px;
    --h2-font: 24px;
    --h3-font: 18px;
}

body {
    background-color: #D6FFF2;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #18E396;
}


a:visited {
    /* visited link */
    color: #483D64;
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: #489c79;
}


/*changes second button to different color*/
.button__secondary {
    background-color: #483D64;
    color: #ffffff
}

/*makes profile picture have text on the right, sets the size and turns into a circle*/
.profile__portrait {
    float: left;
    width: 50%;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

.links {
    clear: both;
    margin-top: 30px;
}



.page-footer {
    clear:
        both;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

/*makes all elements include border and padding in the sizing*/
* {
    box-sizing: border-box;
}

.profile__text {
    flex: 1 1 100px;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid {
    display: inline-grid;
}

.grid__item {
    background-color: lightgray;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-start: 3;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: inline-grid;
        /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 20px;
        margin: 0;

    }

    .grid__item {
        background-color: lightgray;
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}

button,
.button,
button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.9s opacity;

}

button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.5;
}

#dog-ear {
    animation: ear 2s infinite linear alternate;
    transform-origin: bottom;
    transform-box: fill-box;
}

@keyframes ear {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(20deg);
    }
}

#arm {
    animation: arm 2s infinite linear alternate;
    transform-origin: top;
    transform-box: fill-box;
}

@keyframes arm {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(15deg);
    }
}

.programmer-svg {
    clear:
        both;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#arm-and-cup {
    animation: arm-and-cup 5s infinite linear alternate;
    transform-origin: top right;
    transform-box: fill-box;
}

@keyframes arm-and-cup {
    from {
        transform: rotateZ(0deg)
    }

    to {
        transform: rotateZ(20deg)
    }
}

#code-text {
    animation: code-text 3s ease-in-out infinite alternate;

}

@keyframes code-text {
    from {
        transform: rotateX(0deg);
    }

    to {
        transform: rotateX(23deg);
    }
}