<!DOCTYPE html>
<html lang="en">


<!--below is the code for my favicon on the page tab-->


<head>
  <title>About</title>
  <!--below is the code for my favicon on the page tab-->
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>




<body>
  <header class="page__header">
    <img src="img/Logo.PNG" alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>

  </header>
  <div>
    <h1>About</h1>

    <p>This page is about myself. This is what I enjoy doing:</p>
    <ul>
      <li>Front-end development</li>
      <li>Back-end development</li>
      <li>Test driven development</li>
      <li>Playing Video Games</li>
      <li>Lifting Weights</li>
      <li>Dancing</li>
    </ul>
  </div>
  <a href="img/AlexandraSearsResume72022.doc" class="button" download>Download my CV</a>
  <div>
    <svg width="656" height="448" viewBox="0 0 656 448" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="656" height="448" fill="#F5F5F5" />
      <g id="undraw_good_doggy_re_eet7-1" clip-path="url(#clip0_0_1)">
        <path id="Vector"
          d="M485.443 216.857L482.545 147.764C482.545 147.764 479.289 106.745 476.685 92.4205C474.081 78.0964 456.501 82.0029 456.501 82.0029L458.454 123.022L466.882 165L473.441 222.162C473.104 223.816 472.912 225.613 472.912 227.5C472.912 235.508 476.256 242 480.382 242C484.507 242 487.852 235.508 487.852 227.5C487.852 223.287 486.921 219.506 485.443 216.857V216.857Z"
          fill="#FFD8CC" />
        <path id="arm"
          d="M344.367 198.954C347.448 195.284 351.139 192.789 354.454 191.829L393.434 147.764C393.434 147.764 396.69 106.745 399.294 92.4206C401.899 78.0964 419.478 82.003 419.478 82.003L417.525 123.022L406.456 167.297L360.843 206.022C360.046 207.473 359.07 208.924 357.9 210.317C352.351 216.927 344.823 219.741 341.086 216.603C337.348 213.466 338.817 205.564 344.367 198.954V198.954Z"
          fill="#FFD8CC" />
        <path id="Vector_2" d="M430.131 76.4686L434.653 59.0852L452.269 58.2378L457.539 82.2003L430.131 76.4686Z"
          fill="#FFB6B6" />
        <g id="Group">
          <path id="Vector_3" d="M385.149 361.257L368.65 360.314L370.814 410.949L381.994 411.589L385.149 361.257Z"
            fill="#FFD8CC" />
          <path id="Vector_4"
            d="M369.384 394.939L375.113 397.553L375.106 401.025C375.106 401.025 376.488 397.006 383.907 396.129L384.793 399.496C384.793 399.496 387.67 402.799 387.176 408.773L385.288 424.77L379.693 424.642L378.789 413.51C378.789 413.51 377.248 410.984 370.149 422.987C370.149 422.987 362.328 424.958 350.217 420.897C348.553 420.339 347.397 418.785 347.418 417.03C347.43 416.061 347.809 415.166 349.024 414.844C352.116 414.027 355.136 415.063 357.133 412.595C359.129 410.127 369.384 394.939 369.384 394.939V394.939Z"
            fill="#2F2E41" />
        </g>
        <g id="Group_2">
          <path id="Vector_5" d="M473.698 361.257L457.199 360.314L459.364 410.949L470.544 411.589L473.698 361.257Z"
            fill="#FFD8CC" />
          <path id="Vector_6"
            d="M457.934 394.939L463.663 397.553L463.655 401.025C463.655 401.025 465.038 397.006 472.457 396.129L473.342 399.496C473.342 399.496 476.22 402.799 475.726 408.773L473.838 424.77L468.242 424.642L467.339 413.51C467.339 413.51 465.797 410.984 458.698 422.987C458.698 422.987 450.878 424.958 438.767 420.897C437.102 420.339 435.946 418.785 435.968 417.03C435.98 416.061 436.359 415.166 437.573 414.844C440.666 414.027 443.685 415.063 445.682 412.595C447.679 410.127 457.934 394.939 457.934 394.939V394.939Z"
            fill="#2F2E41" />
        </g>
        <path id="Vector_7"
          d="M443.675 69.3223C454.463 69.3223 463.208 60.5771 463.208 49.7894C463.208 39.0016 454.463 30.2564 443.675 30.2564C432.887 30.2564 424.142 39.0016 424.142 49.7894C424.142 60.5771 432.887 69.3223 443.675 69.3223Z"
          fill="#FFD8CC" />
        <path id="Vector_8"
          d="M454.752 53.0364C454.752 53.0364 446.164 38.9845 437.567 40.5354C428.971 42.0864 424.489 43.4867 424.489 43.4867C424.489 43.4867 420.989 32.2831 432.742 26.9079C432.742 26.9079 416.109 12.982 433.836 4.04482C451.563 -4.89236 462.593 3.76921 462.593 3.76921C462.593 3.76921 477.265 16.2121 460.998 27.7275C460.998 27.7275 475.078 43.7654 460.857 59.0852C460.857 59.0852 463.368 47.42 459.953 49.8114C456.538 52.2028 454.752 53.0364 454.752 53.0364V53.0364Z"
          fill="url(#paint0_linear_0_1)" />
        <path id="Vector_9"
          d="M456.826 77.7708L430.131 74.5153L409.622 91.1184C409.622 91.1184 399.421 119.539 407.017 136.695C407.199 137.106 407.343 165.669 407.343 165.669H464.06C464.06 165.669 464.005 146.228 466.172 139.187C466.482 138.181 466.837 137.428 467.244 137.021C470.499 133.765 478.313 112.93 474.406 103.815C470.499 94.6994 456.826 77.7708 456.826 77.7708V77.7708Z"
          fill="url(#paint1_linear_0_1)" />
        <path id="Vector_10"
          d="M407.017 164.367L371.207 278.309L363.394 368.161H385.205L403.762 284.82L429.316 236.578L454.548 374.672H476.564L476.034 187.807L464.014 164.367H407.017Z"
          fill="#2F2E41" />
        <path id="Vector_11" d="M656 422.157H0V424.157H656V422.157Z" fill="#3F3D56" />
        <g id="Group_3">
          <path id="Vector_12"
            d="M341.862 187.447C336.206 176.957 323.012 174.489 313.211 179.493C303.41 184.497 296.636 195.166 292.031 206.316C287.425 217.467 284.529 229.48 279.795 240.559C265.869 273.157 237.666 294.447 219.925 324.487C206.596 347.057 199.537 374.462 200.024 401.754C200.21 412.207 201.678 423.205 207.342 431.376C215.748 443.504 230.633 445.992 244.035 447.589C251.82 448.516 261.376 448.49 265.385 440.748C266.971 437.685 249.928 427.001 250.202 423.449C251.677 404.282 270.506 392.109 271.981 372.942C274.295 386.298 271.33 400.086 271.798 413.694C272.266 427.302 278.09 442.694 289.658 445.508C293.228 446.376 297.259 445.776 299.965 442.956C302.671 440.137 303.461 434.811 301.051 431.656C303.519 434.559 307.684 435.314 310.807 433.423C313.93 431.533 315.752 427.153 315.075 423.165C314.577 420.232 312.934 417.766 311.511 415.267C303.803 401.732 301.795 384.095 306.213 368.729C314.022 341.566 339.665 323.835 344.009 295.663C347.235 274.74 338.031 251.033 347.798 233.005C352.199 224.881 359.673 219.759 365.634 213.083C371.595 206.408 376.256 196.194 372.845 187.461L342.377 187.422"
            fill="#3F3D56" />
          <path id="Vector_13"
            d="M247.581 428C246.839 428 246.078 427.758 245.343 427.277C243.65 426.168 242.374 423.977 242.091 421.693C241.62 417.894 243.102 414.206 244.292 411.242C247.55 403.135 250.769 394.467 251.244 385.461C251.762 375.627 248.495 366.513 242.921 362.239C238.779 359.064 233.248 358.247 227.348 359.941C222.123 361.442 217.428 364.509 212.27 368.067C211.861 368.349 211.342 368.173 211.11 367.673C210.879 367.173 211.024 366.539 211.433 366.257C216.512 362.753 221.522 359.479 226.958 357.917C233.305 356.096 239.295 357.005 243.827 360.479C249.923 365.152 253.501 375.011 252.943 385.594C252.449 394.981 249.153 403.864 245.821 412.157C244.678 415.002 243.383 418.226 243.774 421.382C243.977 423.015 244.93 424.648 246.148 425.445C246.741 425.833 247.645 426.183 248.585 425.65C249.012 425.406 249.517 425.632 249.716 426.153C249.914 426.673 249.73 427.291 249.304 427.534C248.756 427.845 248.175 428 247.581 428V428Z"
            fill="#2F2E41" />
          <path id="dog-ear"
            d="M308.103 150C307.346 153.371 308.355 157.149 309.754 159.924C311.152 162.699 312.949 164.93 314.181 167.906C316.764 174.144 316.377 182.672 314.392 189.466C312.407 196.259 309.061 201.702 305.779 207C306.022 204.728 305.316 202.435 304.354 200.742C303.392 199.049 302.181 197.793 301.105 196.292C296.096 189.304 294.529 176.57 297.499 166.981"
            fill="#2F2E41" />
          <path id="Vector_14"
            d="M141.94 344.524C144.998 352.458 140.103 361.121 141.215 369.547C142.5 379.291 151.583 386.179 160.48 388.329C169.376 390.48 178.508 389.235 187.541 389.95C196.574 390.666 206.417 394.036 211.428 402.42C213.531 405.937 214.601 410.261 213.836 414.242C213.07 418.223 210.292 421.722 206.626 422.59C202.115 423.657 197.539 420.83 192.97 419.589C185.699 417.614 178.247 419.69 170.844 419.918C153.045 420.465 134.881 409.23 125.884 392.107C121.231 383.253 118.961 372.57 121.635 363.14C124.308 353.711 132.703 346.188 141.927 346.999"
            fill="#3F3D56" />
        </g>
      </g>
      <defs>
        <linearGradient id="paint0_linear_0_1" x1="440.5" y1="48" x2="459" y2="-6" gradientUnits="userSpaceOnUse">
          <stop offset="" stop-color="#D3D6C2" />
          <stop offset="0.493035" stop-color="#CEC67C" stop-opacity="0.61267" />
          <stop offset="0.973858" stop-color="#CEC67A" />
          <stop offset="0.973958" stop-color="#CEC67C" stop-opacity="0.0260417" />
          <stop offset="1" stop-color="#CEC67C" />
        </linearGradient>
        <linearGradient id="paint1_linear_0_1" x1="440" y1="171" x2="445" y2="69" gradientUnits="userSpaceOnUse">
          <stop offset="" stop-color="#6C63FF" />
          <stop offset="1" stop-color="#54FFD6" />
        </linearGradient>
        <clipPath id="clip0_0_1">
          <rect width="656" height="447.506" fill="white" />
        </clipPath>
      </defs>
    </svg>

  </div>
  <main>
    <table>
      <thead>
        <tr>
          <th>Skills</th>
          <th>Years of Experience</th>
          <th>Level of Expertise</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>German</td>
          <td>11</td>
          <td>B2-C1 Level</td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer class="page-footer">
    <div class="social media">
      <p>Find me on</p>
      <a href="https://github.com/PlaidPeacoat" target="_blank"><img width="30" height="30" src="img/githublogo.svg"
          alt="git hub logo link"></a>
      <img width="30" height="30" src="img/twitterlogo.svg" alt="twitter logo link">
      <a href="https://www.linkedin.com/in/alexandra-sears/" target="_blank"><img width="30" height="30"
          src="img/linkedinlogo.svg" alt="linked in logo link"></a>

    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>




</html>