<!DOCTYPE html>
<html lang="en">

<head>
  <title>Alex's Portfolio</title>
  <!--below is the code for my favicon on the page tab-->
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="page__header">


    <img src="img/Logo.PNG" alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>

  </header>


  <main>
    <img width="290" height="340" src="img/portrait.jpg" class="profile__portrait"
      alt="A photograph of Alex Sears, a woman's portrait wearing a blue dress.">
    <h1> Welcome to My Portfolio<br>
      I am an aspiring <span>Web</span> Developer,
      currently studying with Career Foundry</h1><br>
    <div class="links">
      <a href="#">Check out my code</a><br>
      <a href="#">Default Link</a>
      <button type="button">See my Code</button>
      <button class="button__secondary">Secondary Button</button>
    </div>
  </main>
  <footer class="page-footer">
    <div class="social media">
      <p>Find me on</p>
      <a href="https://github.com/PlaidPeacoat" target="_blank"><img width="30" height="30" src="img/githublogo.svg"
          alt="git hub logo link"></a>
      <img width="30" height="30" src="img/twitterlogo.svg" alt="twitter logo link">
      <a href="https://www.linkedin.com/in/alexandra-sears/" target="_blank"><img width="30" height="30"
          src="img/linkedinlogo.svg" alt="linked in logo link"></a>

    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>

</html>