<!DOCTYPE html>
<html lang="en">

<!--below is the code for my favicon on the page tab-->

<head>
    <title>Alex Sears Portfolio</title>
    <!--below is the code for my favicon on the page tab-->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
    <header class="page__header">


        <img src="img/Logo.PNG" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>

    </header>
    <h1>Work</h1>
    <div class="grid">
        <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
                Within this project, I was responsible for the frontend. It is written in React.js. Additionally, I've
                created
                the HTML and CSS templates.
            </p>

            <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
            <h2>A Website</h2>
            <p>
                I created this website to display my work
            </p>
            <a href="#">See project on GitHub</a>

        </div>
        <div class="grid__item">
            <h2>Something else</h2>
            <p>
                blah blah blah I did good work :)
            </p>
            <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
            <h2>Game</h2>
            <p>
                Created a game using Python
            </p>
            <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
            <h2>Another project</h2>
            <p>
                Created a thing using code
            </p>
            <a href="#">See project on GitHub</a>
        </div>
    </div>
    <div class="programmer-svg">
        <svg width="621" height="634" viewBox="0 0 621 634" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="621" height="634" fill="#F5F5F5" />
            <g id="undraw_programmer_re_owql-1" clip-path="url(#clip0_0_1)">
                <path id="Vector"
                    d="M621 317C621.108 391.829 595.182 464.265 547.844 521.394C546.125 523.478 544.374 525.529 542.591 527.569C521.603 551.668 497.154 572.375 470.08 588.984C463.87 592.79 457.524 596.377 451.042 599.744C450.386 600.084 449.72 600.424 449.065 600.753C448.28 601.159 447.485 601.554 446.69 601.949C430.287 610.146 413.201 616.834 395.635 621.934C393.809 622.461 391.979 622.973 390.145 623.47C367.037 629.712 343.3 633.205 319.407 633.879C318.16 633.912 316.936 633.934 315.754 633.956C315.335 633.967 314.926 633.978 314.518 633.978C313.175 633.989 311.843 634 310.5 634C285.321 634.019 260.232 630.914 235.787 624.753C233.337 624.139 230.898 623.492 228.47 622.812C215.68 619.247 203.13 614.839 190.898 609.616C184.452 606.874 178.12 603.916 171.903 600.742C170.496 600.018 169.088 599.295 167.702 598.549C167.111 598.252 166.531 597.934 165.951 597.627C132.815 579.772 103.099 555.97 78.2267 527.361C76.5076 525.397 74.8208 523.401 73.1555 521.394C45.7506 488.221 25.3083 449.657 13.0948 408.091C0.881252 366.525 -2.84351 322.841 2.15121 279.746C7.14593 236.65 20.7538 195.06 42.132 157.552C63.5102 120.044 92.2034 87.4158 126.435 61.6889C128.197 60.3616 129.97 59.0454 131.764 57.762C132.118 57.5097 132.473 57.2574 132.827 57.0051C164.354 34.4598 199.739 18.1454 237.151 8.90669C239.278 8.36922 241.406 7.86467 243.554 7.393C284.078 -1.65664 325.957 -2.40604 366.766 5.18825C368.904 5.5941 371.042 6.01092 373.169 6.46064C410.247 14.225 445.61 28.8856 477.493 49.7109C478.202 50.1716 478.911 50.6322 479.62 51.1149C481.049 52.0582 482.478 53.0234 483.886 53.9997C526.121 82.9885 560.72 122.142 584.632 168.008C608.544 213.874 621.034 265.042 621 317V317Z"
                    fill="#6C63FF" fill-opacity="0.36" />
                <g id="window-background">
                    <path id="Vector_2"
                        d="M477.493 49.7109V496.078C477.493 504.644 471.713 511.609 464.6 511.609H145.72C139.832 511.609 134.836 506.827 133.322 500.301C132.991 498.918 132.825 497.5 132.827 496.078V57.0052C132.473 57.2575 132.118 57.5098 131.764 57.762C129.97 59.0454 128.197 60.3616 126.435 61.6889V496.078C126.34 502.585 128.72 508.876 133.074 513.628C135.358 516.07 138.246 517.837 141.433 518.739C142.83 519.127 144.272 519.323 145.72 519.321H464.6C466.052 519.322 467.497 519.126 468.898 518.739C477.472 516.381 483.886 507.123 483.886 496.078V53.9997C482.478 53.0235 481.049 52.0582 479.62 51.1149C478.911 50.6323 478.202 50.1716 477.493 49.7109Z"
                        fill="#8F8989" />
                    <path id="Vector_3" d="M480.692 92.2854H129.631V98.8217H480.692V92.2854Z" fill="#8F8989" />
                    <path id="Vector_4"
                        d="M477.493 49.7109C478.202 50.1716 478.911 50.6323 479.62 51.1149V490.089L477.493 489.891L379.326 480.995L379.508 478.473L399.847 191.418L401.394 169.633L406.411 98.8184L406.873 92.281L412.191 17.3966C435.126 25.5129 457.044 36.359 477.493 49.7109V49.7109Z"
                        fill="#8F8989" />
                    <path id="Vector_5"
                        d="M232.069 480.995L132.827 489.99L131.764 490.089V57.762C132.118 57.5097 132.473 57.2575 132.827 57.0052C153.51 42.2353 175.884 30.1015 199.451 20.8737L204.522 92.281L204.984 98.8185L210.001 169.633L211.548 191.418L231.887 478.473L232.069 480.995Z"
                        fill="#8F8989" />
                    <path id="Vector_6"
                        d="M237.151 8.9067C239.278 8.36922 241.406 7.86467 243.554 7.39301V184.88H237.151V8.9067Z"
                        fill="#8F8989" />
                    <path id="Vector_7"
                        d="M366.766 5.18826C368.904 5.59411 371.042 6.01093 373.169 6.46065V184.88H366.766V5.18826Z"
                        fill="#8F8989" />
                    <path id="Vector_8"
                        d="M303.028 163.096H309.43C310.971 163.096 312.498 163.406 313.922 164.008C315.346 164.61 316.64 165.493 317.73 166.606C318.82 167.718 319.684 169.039 320.274 170.493C320.864 171.947 321.167 173.505 321.167 175.079V175.079H291.29C291.29 171.901 292.527 168.853 294.728 166.606C296.929 164.358 299.914 163.096 303.027 163.096H303.028Z"
                        fill="#8F8989" />
                    <path id="Vector_9" d="M480.692 169.632H131.765V191.42H480.692V169.632Z" fill="#8F8989" />
                </g>
                <path id="Vector_10"
                    d="M345.181 411.409H275.432C275.056 411.405 274.682 411.464 274.325 411.584C273.568 411.823 272.906 412.304 272.436 412.955C271.966 413.607 271.713 414.395 271.714 415.204V527.701H348.91V415.204C348.909 414.705 348.812 414.211 348.625 413.75C348.437 413.289 348.162 412.87 347.816 412.518C347.47 412.165 347.059 411.886 346.607 411.696C346.155 411.505 345.67 411.408 345.181 411.409ZM318.784 466.911C318.786 468.736 318.197 470.51 317.108 471.957C316.068 473.361 314.623 474.397 312.977 474.918C311.33 475.439 309.565 475.42 307.93 474.863C306.295 474.306 304.872 473.238 303.863 471.812C302.853 470.385 302.307 468.671 302.302 466.911V453.858C302.323 451.641 303.2 449.521 304.743 447.96C306.286 446.399 308.371 445.523 310.543 445.523C312.715 445.523 314.8 446.399 316.343 447.96C317.886 449.521 318.763 451.641 318.784 453.858V466.911Z"
                    fill="#2F2E41" />
                <path id="Vector_11"
                    d="M545 521C535.818 532.378 525.886 543.071 515.277 553H107.723C97.1141 543.071 87.1824 532.378 78 521H545Z"
                    fill="#3F3D56" />
                <path id="Vector_12"
                    d="M520.705 478.473H100.284C92.6417 478.473 85.3124 481.572 79.9085 487.089C74.5046 492.606 71.4687 500.089 71.4687 507.891C71.4687 515.693 74.5046 523.176 79.9085 528.693C85.3124 534.21 92.6417 537.31 100.284 537.31H520.705C524.797 537.31 528.843 536.419 532.571 534.696C536.298 532.973 539.623 530.457 542.322 527.317C543.544 525.897 544.63 524.362 545.567 522.732C546.292 521.482 546.92 520.176 547.447 518.827C549.202 514.364 549.858 509.53 549.357 504.747C548.857 499.965 547.214 495.382 544.575 491.398C541.935 487.415 538.379 484.154 534.217 481.9C530.056 479.646 525.416 478.47 520.705 478.473V478.473Z"
                    fill="#CCCCCC" />
                <path id="Vector_13"
                    d="M271.478 524.103V534.951C271.478 535.514 271.696 536.053 272.085 536.452C272.473 536.851 273.001 537.076 273.552 537.079H347.072C347.623 537.075 348.149 536.848 348.537 536.45C348.926 536.052 349.144 535.513 349.146 534.951V524.103H271.478Z"
                    fill="#3F3D56" />
                <path id="Vector_14"
                    d="M460.679 235.852H162.534C159.973 235.856 157.517 236.895 155.704 238.744C153.892 240.592 152.871 243.098 152.865 245.713V451.116C152.867 453.734 153.886 456.244 155.699 458.094C157.512 459.945 159.97 460.986 162.534 460.988H460.679C463.243 460.986 465.701 459.945 467.514 458.094C469.327 456.244 470.346 453.734 470.348 451.116V245.713C470.342 243.098 469.321 240.592 467.509 238.744C465.696 236.895 463.241 235.856 460.679 235.852V235.852Z"
                    fill="#3F3D56" />
                <path id="Vector_15"
                    d="M458.186 242.982H165.016C163.645 242.985 162.33 243.544 161.362 244.535C160.393 245.526 159.849 246.869 159.848 248.269V448.582C159.851 449.981 160.396 451.322 161.365 452.31C162.333 453.299 163.646 453.856 165.016 453.858H458.186C459.556 453.856 460.869 453.299 461.838 452.31C462.807 451.322 463.352 449.981 463.354 448.582V248.269C463.354 246.869 462.81 245.526 461.841 244.535C460.872 243.544 459.558 242.985 458.186 242.982V242.982Z"
                    fill="#6C63FF" />
                <path id="Vector_16"
                    d="M404.23 536.904L401.523 523.774C401.41 523.238 401.169 522.74 400.82 522.324C400.471 521.909 400.025 521.589 399.524 521.394C399.161 521.248 398.775 521.174 398.385 521.174H229.372C228.983 521.174 228.596 521.248 228.234 521.394C227.732 521.589 227.287 521.909 226.938 522.324C226.589 522.74 226.347 523.239 226.235 523.774L223.528 536.904C223.43 537.38 223.437 537.873 223.55 538.347C223.662 538.82 223.876 539.262 224.176 539.64C224.477 540.018 224.856 540.323 225.287 540.533C225.717 540.743 226.188 540.852 226.665 540.852H401.082C401.561 540.855 402.034 540.747 402.465 540.536C402.897 540.325 403.276 540.017 403.575 539.635C403.876 539.258 404.091 538.817 404.204 538.345C404.318 537.872 404.326 537.38 404.23 536.904V536.904Z"
                    fill="#2F2E41" />
                <path id="Vector_17"
                    d="M235.459 523.539H231.136C230.846 523.539 230.611 523.779 230.611 524.074V526.294C230.611 526.59 230.846 526.83 231.136 526.83H235.459C235.748 526.83 235.983 526.59 235.983 526.294V524.074C235.983 523.779 235.748 523.539 235.459 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_18"
                    d="M246.203 523.539H241.88C241.59 523.539 241.355 523.779 241.355 524.074V526.294C241.355 526.59 241.59 526.83 241.88 526.83H246.203C246.492 526.83 246.727 526.59 246.727 526.294V524.074C246.727 523.779 246.492 523.539 246.203 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_19"
                    d="M256.947 523.539H252.624C252.334 523.539 252.099 523.779 252.099 524.074V526.294C252.099 526.59 252.334 526.83 252.624 526.83H256.947C257.236 526.83 257.471 526.59 257.471 526.294V524.074C257.471 523.779 257.236 523.539 256.947 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_20"
                    d="M267.691 523.539H263.368C263.078 523.539 262.843 523.779 262.843 524.074V526.294C262.843 526.59 263.078 526.83 263.368 526.83H267.691C267.98 526.83 268.215 526.59 268.215 526.294V524.074C268.215 523.779 267.98 523.539 267.691 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_21"
                    d="M278.435 523.539H274.112C273.822 523.539 273.587 523.779 273.587 524.074V526.294C273.587 526.59 273.822 526.83 274.112 526.83H278.435C278.724 526.83 278.959 526.59 278.959 526.294V524.074C278.959 523.779 278.724 523.539 278.435 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_22"
                    d="M289.178 523.539H284.856C284.566 523.539 284.331 523.779 284.331 524.074V526.294C284.331 526.59 284.566 526.83 284.856 526.83H289.178C289.468 526.83 289.703 526.59 289.703 526.294V524.074C289.703 523.779 289.468 523.539 289.178 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_23"
                    d="M299.922 523.539H295.599C295.31 523.539 295.075 523.779 295.075 524.074V526.294C295.075 526.59 295.31 526.83 295.599 526.83H299.922C300.212 526.83 300.447 526.59 300.447 526.294V524.074C300.447 523.779 300.212 523.539 299.922 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_24"
                    d="M310.666 523.539H306.343C306.054 523.539 305.819 523.779 305.819 524.074V526.294C305.819 526.59 306.054 526.83 306.343 526.83H310.666C310.956 526.83 311.191 526.59 311.191 526.294V524.074C311.191 523.779 310.956 523.539 310.666 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_25"
                    d="M321.41 523.539H317.087C316.798 523.539 316.563 523.779 316.563 524.074V526.294C316.563 526.59 316.798 526.83 317.087 526.83H321.41C321.7 526.83 321.935 526.59 321.935 526.294V524.074C321.935 523.779 321.7 523.539 321.41 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_26"
                    d="M332.154 523.539H327.831C327.542 523.539 327.307 523.779 327.307 524.074V526.294C327.307 526.59 327.542 526.83 327.831 526.83H332.154C332.444 526.83 332.679 526.59 332.679 526.294V524.074C332.679 523.779 332.444 523.539 332.154 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_27"
                    d="M342.898 523.539H338.575C338.286 523.539 338.051 523.779 338.051 524.074V526.294C338.051 526.59 338.286 526.83 338.575 526.83H342.898C343.188 526.83 343.423 526.59 343.423 526.294V524.074C343.423 523.779 343.188 523.539 342.898 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_28"
                    d="M353.642 523.539H349.319C349.029 523.539 348.795 523.779 348.795 524.074V526.294C348.795 526.59 349.029 526.83 349.319 526.83H353.642C353.932 526.83 354.167 526.59 354.167 526.294V524.074C354.167 523.779 353.932 523.539 353.642 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_29"
                    d="M364.386 523.539H360.063C359.773 523.539 359.539 523.779 359.539 524.074V526.294C359.539 526.59 359.773 526.83 360.063 526.83H364.386C364.676 526.83 364.911 526.59 364.911 526.294V524.074C364.911 523.779 364.676 523.539 364.386 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_30"
                    d="M375.13 523.539H370.807C370.517 523.539 370.283 523.779 370.283 524.074V526.294C370.283 526.59 370.517 526.83 370.807 526.83H375.13C375.42 526.83 375.655 526.59 375.655 526.294V524.074C375.655 523.779 375.42 523.539 375.13 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_31"
                    d="M385.874 523.539H381.551C381.261 523.539 381.026 523.779 381.026 524.074V526.294C381.026 526.59 381.261 526.83 381.551 526.83H385.874C386.164 526.83 386.398 526.59 386.398 526.294V524.074C386.398 523.779 386.164 523.539 385.874 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_32"
                    d="M396.618 523.539H392.295C392.005 523.539 391.77 523.779 391.77 524.074V526.294C391.77 526.59 392.005 526.83 392.295 526.83H396.618C396.908 526.83 397.142 526.59 397.142 526.294V524.074C397.142 523.779 396.908 523.539 396.618 523.539Z"
                    fill="#3F3D56" />
                <path id="Vector_33"
                    d="M235.332 529.023H231.009C230.719 529.023 230.484 529.263 230.484 529.559V531.779C230.484 532.074 230.719 532.314 231.009 532.314H235.332C235.621 532.314 235.856 532.074 235.856 531.779V529.559C235.856 529.263 235.621 529.023 235.332 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_34"
                    d="M246.076 529.023H241.753C241.463 529.023 241.228 529.263 241.228 529.559V531.779C241.228 532.074 241.463 532.314 241.753 532.314H246.076C246.365 532.314 246.6 532.074 246.6 531.779V529.559C246.6 529.263 246.365 529.023 246.076 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_35"
                    d="M256.82 529.023H252.497C252.207 529.023 251.972 529.263 251.972 529.559V531.779C251.972 532.074 252.207 532.314 252.497 532.314H256.82C257.109 532.314 257.344 532.074 257.344 531.779V529.559C257.344 529.263 257.109 529.023 256.82 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_36"
                    d="M267.564 529.023H263.241C262.951 529.023 262.716 529.263 262.716 529.559V531.779C262.716 532.074 262.951 532.314 263.241 532.314H267.564C267.853 532.314 268.088 532.074 268.088 531.779V529.559C268.088 529.263 267.853 529.023 267.564 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_37"
                    d="M278.308 529.023H273.985C273.695 529.023 273.46 529.263 273.46 529.559V531.779C273.46 532.074 273.695 532.314 273.985 532.314H278.308C278.597 532.314 278.832 532.074 278.832 531.779V529.559C278.832 529.263 278.597 529.023 278.308 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_38"
                    d="M289.052 529.023H284.729C284.439 529.023 284.204 529.263 284.204 529.559V531.779C284.204 532.074 284.439 532.314 284.729 532.314H289.052C289.341 532.314 289.576 532.074 289.576 531.779V529.559C289.576 529.263 289.341 529.023 289.052 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_39"
                    d="M299.795 529.023H295.472C295.183 529.023 294.948 529.263 294.948 529.559V531.779C294.948 532.074 295.183 532.314 295.472 532.314H299.795C300.085 532.314 300.32 532.074 300.32 531.779V529.559C300.32 529.263 300.085 529.023 299.795 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_40"
                    d="M310.539 529.023H306.216C305.927 529.023 305.692 529.263 305.692 529.559V531.779C305.692 532.074 305.927 532.314 306.216 532.314H310.539C310.829 532.314 311.064 532.074 311.064 531.779V529.559C311.064 529.263 310.829 529.023 310.539 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_41"
                    d="M321.283 529.023H316.96C316.671 529.023 316.436 529.263 316.436 529.559V531.779C316.436 532.074 316.671 532.314 316.96 532.314H321.283C321.573 532.314 321.808 532.074 321.808 531.779V529.559C321.808 529.263 321.573 529.023 321.283 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_42"
                    d="M332.027 529.023H327.704C327.415 529.023 327.18 529.263 327.18 529.559V531.779C327.18 532.074 327.415 532.314 327.704 532.314H332.027C332.317 532.314 332.552 532.074 332.552 531.779V529.559C332.552 529.263 332.317 529.023 332.027 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_43"
                    d="M342.771 529.023H338.448C338.159 529.023 337.924 529.263 337.924 529.559V531.779C337.924 532.074 338.159 532.314 338.448 532.314H342.771C343.061 532.314 343.296 532.074 343.296 531.779V529.559C343.296 529.263 343.061 529.023 342.771 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_44"
                    d="M353.515 529.023H349.192C348.903 529.023 348.668 529.263 348.668 529.559V531.779C348.668 532.074 348.903 532.314 349.192 532.314H353.515C353.805 532.314 354.04 532.074 354.04 531.779V529.559C354.04 529.263 353.805 529.023 353.515 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_45"
                    d="M364.259 529.023H359.936C359.646 529.023 359.412 529.263 359.412 529.559V531.779C359.412 532.074 359.646 532.314 359.936 532.314H364.259C364.549 532.314 364.784 532.074 364.784 531.779V529.559C364.784 529.263 364.549 529.023 364.259 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_46"
                    d="M375.003 529.023H370.68C370.39 529.023 370.156 529.263 370.156 529.559V531.779C370.156 532.074 370.39 532.314 370.68 532.314H375.003C375.293 532.314 375.528 532.074 375.528 531.779V529.559C375.528 529.263 375.293 529.023 375.003 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_47"
                    d="M385.747 529.023H381.424C381.134 529.023 380.9 529.263 380.9 529.559V531.779C380.9 532.074 381.134 532.314 381.424 532.314H385.747C386.037 532.314 386.271 532.074 386.271 531.779V529.559C386.271 529.263 386.037 529.023 385.747 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_48"
                    d="M396.491 529.023H392.168C391.878 529.023 391.643 529.263 391.643 529.559V531.779C391.643 532.074 391.878 532.314 392.168 532.314H396.491C396.781 532.314 397.015 532.074 397.015 531.779V529.559C397.015 529.263 396.781 529.023 396.491 529.023Z"
                    fill="#3F3D56" />
                <path id="Vector_49"
                    d="M324.507 535.605H282.58C282.29 535.605 282.055 535.844 282.055 536.14V538.36C282.055 538.656 282.29 538.895 282.58 538.895H324.507C324.796 538.895 325.031 538.656 325.031 538.36V536.14C325.031 535.844 324.796 535.605 324.507 535.605Z"
                    fill="#3F3D56" />
                <path id="Vector_50"
                    d="M443.454 270.576H169.136C168.851 270.57 168.58 270.45 168.38 270.241C168.181 270.033 168.069 269.754 168.069 269.462C168.069 269.171 168.181 268.892 168.38 268.683C168.58 268.475 168.851 268.355 169.136 268.349H443.454C443.739 268.355 444.011 268.475 444.21 268.683C444.41 268.892 444.521 269.171 444.521 269.462C444.521 269.754 444.41 270.033 444.21 270.241C444.011 270.45 443.739 270.57 443.454 270.576V270.576Z"
                    fill="#3F3D56" />
                <path id="Vector_51"
                    d="M187.809 262.662C191.34 262.662 194.203 259.675 194.203 255.99C194.203 252.305 191.34 249.317 187.809 249.317C184.279 249.317 181.416 252.305 181.416 255.99C181.416 259.675 184.279 262.662 187.809 262.662Z"
                    fill="#3F3D56" />
                <path id="Vector_52"
                    d="M209.895 262.662C213.426 262.662 216.288 259.675 216.288 255.99C216.288 252.305 213.426 249.317 209.895 249.317C206.364 249.317 203.502 252.305 203.502 255.99C203.502 259.675 206.364 262.662 209.895 262.662Z"
                    fill="#3F3D56" />
                <path id="Vector_53"
                    d="M231.98 262.662C235.511 262.662 238.373 259.675 238.373 255.99C238.373 252.305 235.511 249.317 231.98 249.317C228.449 249.317 225.587 252.305 225.587 255.99C225.587 259.675 228.449 262.662 231.98 262.662Z"
                    fill="#3F3D56" />
                <path id="Vector_54"
                    d="M430.155 250.967H414.469C414.159 250.975 413.864 251.106 413.647 251.332C413.431 251.559 413.309 251.863 413.309 252.18C413.309 252.496 413.431 252.8 413.647 253.027C413.864 253.253 414.159 253.384 414.469 253.392H430.155C430.467 253.387 430.765 253.257 430.984 253.031C431.203 252.804 431.326 252.498 431.326 252.18C431.326 251.861 431.203 251.555 430.984 251.328C430.765 251.102 430.467 250.972 430.155 250.967Z"
                    fill="#3F3D56" />
                <path id="Vector_55"
                    d="M430.155 255.52H414.469C414.159 255.527 413.864 255.657 413.646 255.884C413.429 256.11 413.308 256.415 413.308 256.732C413.308 257.048 413.429 257.353 413.646 257.579C413.864 257.806 414.159 257.937 414.469 257.944H430.155C430.468 257.94 430.766 257.81 430.986 257.584C431.205 257.357 431.328 257.051 431.328 256.732C431.328 256.413 431.205 256.107 430.986 255.88C430.766 255.653 430.468 255.523 430.155 255.52V255.52Z"
                    fill="#3F3D56" />
                <path id="Vector_56"
                    d="M430.155 260.072H414.469C414.159 260.079 413.864 260.21 413.647 260.436C413.431 260.663 413.309 260.967 413.309 261.284C413.309 261.6 413.431 261.904 413.647 262.131C413.864 262.357 414.159 262.488 414.469 262.496H430.155C430.467 262.491 430.765 262.362 430.984 262.135C431.203 261.908 431.326 261.602 431.326 261.284C431.326 260.965 431.203 260.659 430.984 260.433C430.765 260.206 430.467 260.076 430.155 260.072V260.072Z"
                    fill="#3F3D56" />
                <g id="code-text">
                    <path id="Vector_57"
                        d="M192.79 296.459H187.153C185.444 296.459 184.059 297.873 184.059 299.618C184.059 301.363 185.444 302.777 187.153 302.777H192.79C194.498 302.777 195.884 301.363 195.884 299.618C195.884 297.873 194.498 296.459 192.79 296.459Z"
                        fill="#E6E6E6" />
                    <path id="Vector_58"
                        d="M257.253 296.459H251.617C249.908 296.459 248.523 297.873 248.523 299.618C248.523 301.363 249.908 302.777 251.617 302.777H257.253C258.962 302.777 260.347 301.363 260.347 299.618C260.347 297.873 258.962 296.459 257.253 296.459Z"
                        fill="#E6E6E6" />
                    <path id="Vector_59"
                        d="M275.518 296.459H269.882C268.173 296.459 266.787 297.873 266.787 299.618C266.787 301.363 268.173 302.777 269.882 302.777H275.518C277.227 302.777 278.612 301.363 278.612 299.618C278.612 297.873 277.227 296.459 275.518 296.459Z"
                        fill="#E6E6E6" />
                    <path id="Vector_60"
                        d="M239.719 295.932H204.687C202.979 295.932 201.593 297.347 201.593 299.091C201.593 300.836 202.979 302.25 204.687 302.25H239.719C241.428 302.25 242.813 300.836 242.813 299.091C242.813 297.347 241.428 295.932 239.719 295.932Z"
                        fill="#E6E6E6" />
                    <path id="Vector_61"
                        d="M325.67 295.932H290.639C288.93 295.932 287.545 297.347 287.545 299.091C287.545 300.836 288.93 302.25 290.639 302.25H325.67C327.379 302.25 328.765 300.836 328.765 299.091C328.765 297.347 327.379 295.932 325.67 295.932Z"
                        fill="#E6E6E6" />
                    <path id="Vector_62"
                        d="M209.98 310.718H204.343C202.635 310.718 201.249 312.133 201.249 313.877C201.249 315.622 202.635 317.036 204.343 317.036H209.98C211.689 317.036 213.074 315.622 213.074 313.877C213.074 312.133 211.689 310.718 209.98 310.718Z"
                        fill="#E6E6E6" />
                    <path id="Vector_63"
                        d="M274.444 310.718H268.807C267.098 310.718 265.713 312.133 265.713 313.877C265.713 315.622 267.098 317.036 268.807 317.036H274.444C276.152 317.036 277.538 315.622 277.538 313.877C277.538 312.133 276.152 310.718 274.444 310.718Z"
                        fill="#E6E6E6" />
                    <path id="Vector_64"
                        d="M292.708 310.718H287.072C285.363 310.718 283.978 312.133 283.978 313.877C283.978 315.622 285.363 317.036 287.072 317.036H292.708C294.417 317.036 295.802 315.622 295.802 313.877C295.802 312.133 294.417 310.718 292.708 310.718Z"
                        fill="#E6E6E6" />
                    <path id="Vector_65"
                        d="M256.909 310.192H221.878C220.169 310.192 218.784 311.606 218.784 313.351C218.784 315.095 220.169 316.51 221.878 316.51H256.909C258.618 316.51 260.003 315.095 260.003 313.351C260.003 311.606 258.618 310.192 256.909 310.192Z"
                        fill="#E6E6E6" />
                    <path id="Vector_66"
                        d="M342.861 310.192H307.829C306.12 310.192 304.735 311.606 304.735 313.351C304.735 315.095 306.12 316.51 307.829 316.51H342.861C344.57 316.51 345.955 315.095 345.955 313.351C345.955 311.606 344.57 310.192 342.861 310.192Z"
                        fill="#E6E6E6" />
                    <path id="Vector_67"
                        d="M227.17 324.978H221.534C219.825 324.978 218.44 326.392 218.44 328.137C218.44 329.882 219.825 331.296 221.534 331.296H227.17C228.879 331.296 230.264 329.882 230.264 328.137C230.264 326.392 228.879 324.978 227.17 324.978Z"
                        fill="#E6E6E6" />
                    <path id="Vector_68"
                        d="M291.634 324.978H285.997C284.289 324.978 282.903 326.392 282.903 328.137C282.903 329.882 284.289 331.296 285.997 331.296H291.634C293.343 331.296 294.728 329.882 294.728 328.137C294.728 326.392 293.343 324.978 291.634 324.978Z"
                        fill="#E6E6E6" />
                    <path id="Vector_69"
                        d="M309.899 324.978H304.262C302.553 324.978 301.168 326.392 301.168 328.137C301.168 329.882 302.553 331.296 304.262 331.296H309.899C311.607 331.296 312.993 329.882 312.993 328.137C312.993 326.392 311.607 324.978 309.899 324.978Z"
                        fill="#E6E6E6" />
                    <path id="Vector_70"
                        d="M274.1 324.451H239.068C237.359 324.451 235.974 325.866 235.974 327.61C235.974 329.355 237.359 330.769 239.068 330.769H274.1C275.808 330.769 277.194 329.355 277.194 327.61C277.194 325.866 275.808 324.451 274.1 324.451Z"
                        fill="#E6E6E6" />
                    <path id="Vector_71"
                        d="M360.051 324.451H325.02C323.311 324.451 321.925 325.866 321.925 327.61C321.925 329.355 323.311 330.769 325.02 330.769H360.051C361.76 330.769 363.145 329.355 363.145 327.61C363.145 325.866 361.76 324.451 360.051 324.451Z"
                        fill="#E6E6E6" />
                    <path id="Vector_72"
                        d="M244.361 339.237H238.724C237.015 339.237 235.63 340.652 235.63 342.396C235.63 344.141 237.015 345.555 238.724 345.555H244.361C246.069 345.555 247.455 344.141 247.455 342.396C247.455 340.652 246.069 339.237 244.361 339.237Z"
                        fill="#E6E6E6" />
                    <path id="Vector_73"
                        d="M308.824 339.237H303.188C301.479 339.237 300.094 340.652 300.094 342.396C300.094 344.141 301.479 345.555 303.188 345.555H308.824C310.533 345.555 311.918 344.141 311.918 342.396C311.918 340.652 310.533 339.237 308.824 339.237Z"
                        fill="#E6E6E6" />
                    <path id="Vector_74"
                        d="M327.089 339.237H321.452C319.744 339.237 318.358 340.652 318.358 342.396C318.358 344.141 319.744 345.555 321.452 345.555H327.089C328.798 345.555 330.183 344.141 330.183 342.396C330.183 340.652 328.798 339.237 327.089 339.237Z"
                        fill="#E6E6E6" />
                    <path id="Vector_75"
                        d="M291.29 338.711H256.258C254.55 338.711 253.164 340.125 253.164 341.87C253.164 343.614 254.55 345.029 256.258 345.029H291.29C292.999 345.029 294.384 343.614 294.384 341.87C294.384 340.125 292.999 338.711 291.29 338.711Z"
                        fill="#E6E6E6" />
                    <path id="Vector_76"
                        d="M257.253 395.939H251.617C249.908 395.939 248.523 397.354 248.523 399.098C248.523 400.843 249.908 402.257 251.617 402.257H257.253C258.962 402.257 260.347 400.843 260.347 399.098C260.347 397.354 258.962 395.939 257.253 395.939Z"
                        fill="#E6E6E6" />
                    <path id="Vector_77"
                        d="M275.518 395.939H269.882C268.173 395.939 266.787 397.354 266.787 399.098C266.787 400.843 268.173 402.257 269.882 402.257H275.518C277.227 402.257 278.612 400.843 278.612 399.098C278.612 397.354 277.227 395.939 275.518 395.939Z"
                        fill="#E6E6E6" />
                    <path id="Vector_78"
                        d="M325.67 396.466H290.639C288.93 396.466 287.545 397.88 287.545 399.625C287.545 401.37 288.93 402.784 290.639 402.784H325.67C327.379 402.784 328.765 401.37 328.765 399.625C328.765 397.88 327.379 396.466 325.67 396.466Z"
                        fill="#E6E6E6" />
                    <path id="Vector_79"
                        d="M192.79 395.939H187.153C185.444 395.939 184.059 397.354 184.059 399.098C184.059 400.843 185.444 402.257 187.153 402.257H192.79C194.498 402.257 195.884 400.843 195.884 399.098C195.884 397.354 194.498 395.939 192.79 395.939Z"
                        fill="#E6E6E6" />
                    <path id="Vector_80"
                        d="M239.719 396.466H204.687C202.979 396.466 201.593 397.88 201.593 399.625C201.593 401.37 202.979 402.784 204.687 402.784H239.719C241.428 402.784 242.813 401.37 242.813 399.625C242.813 397.88 241.428 396.466 239.719 396.466Z"
                        fill="#E6E6E6" />
                    <path id="Vector_81"
                        d="M209.98 381.68H204.343C202.635 381.68 201.249 383.094 201.249 384.839C201.249 386.584 202.635 387.998 204.343 387.998H209.98C211.689 387.998 213.074 386.584 213.074 384.839C213.074 383.094 211.689 381.68 209.98 381.68Z"
                        fill="#E6E6E6" />
                    <path id="Vector_82"
                        d="M274.444 381.68H268.807C267.098 381.68 265.713 383.094 265.713 384.839C265.713 386.584 267.098 387.998 268.807 387.998H274.444C276.152 387.998 277.538 386.584 277.538 384.839C277.538 383.094 276.152 381.68 274.444 381.68Z"
                        fill="#E6E6E6" />
                    <path id="Vector_83"
                        d="M292.708 381.68H287.072C285.363 381.68 283.978 383.094 283.978 384.839C283.978 386.584 285.363 387.998 287.072 387.998H292.708C294.417 387.998 295.802 386.584 295.802 384.839C295.802 383.094 294.417 381.68 292.708 381.68Z"
                        fill="#E6E6E6" />
                    <path id="Vector_84"
                        d="M256.909 382.207H221.878C220.169 382.207 218.784 383.621 218.784 385.366C218.784 387.11 220.169 388.524 221.878 388.524H256.909C258.618 388.524 260.003 387.11 260.003 385.366C260.003 383.621 258.618 382.207 256.909 382.207Z"
                        fill="#E6E6E6" />
                    <path id="Vector_85"
                        d="M227.17 367.42H221.534C219.825 367.42 218.44 368.835 218.44 370.579C218.44 372.324 219.825 373.738 221.534 373.738H227.17C228.879 373.738 230.264 372.324 230.264 370.579C230.264 368.835 228.879 367.42 227.17 367.42Z"
                        fill="#E6E6E6" />
                    <path id="Vector_86"
                        d="M291.634 367.42H285.997C284.289 367.42 282.903 368.835 282.903 370.579C282.903 372.324 284.289 373.738 285.997 373.738H291.634C293.343 373.738 294.728 372.324 294.728 370.579C294.728 368.835 293.343 367.42 291.634 367.42Z"
                        fill="#E6E6E6" />
                    <path id="Vector_87"
                        d="M309.899 367.42H304.262C302.553 367.42 301.168 368.835 301.168 370.579C301.168 372.324 302.553 373.738 304.262 373.738H309.899C311.607 373.738 312.993 372.324 312.993 370.579C312.993 368.835 311.607 367.42 309.899 367.42Z"
                        fill="#E6E6E6" />
                    <path id="Vector_88"
                        d="M274.1 367.947H239.068C237.359 367.947 235.974 369.361 235.974 371.106C235.974 372.851 237.359 374.265 239.068 374.265H274.1C275.808 374.265 277.194 372.851 277.194 371.106C277.194 369.361 275.808 367.947 274.1 367.947Z"
                        fill="#E6E6E6" />
                    <path id="Vector_89"
                        d="M244.361 353.161H238.724C237.015 353.161 235.63 354.575 235.63 356.32C235.63 358.064 237.015 359.479 238.724 359.479H244.361C246.069 359.479 247.455 358.064 247.455 356.32C247.455 354.575 246.069 353.161 244.361 353.161Z"
                        fill="#E6E6E6" />
                    <path id="Vector_90"
                        d="M308.824 353.161H303.188C301.479 353.161 300.094 354.575 300.094 356.32C300.094 358.064 301.479 359.479 303.188 359.479H308.824C310.533 359.479 311.918 358.064 311.918 356.32C311.918 354.575 310.533 353.161 308.824 353.161Z"
                        fill="#E6E6E6" />
                    <path id="Vector_91"
                        d="M327.089 353.161H321.452C319.744 353.161 318.358 354.575 318.358 356.32C318.358 358.064 319.744 359.479 321.452 359.479H327.089C328.798 359.479 330.183 358.064 330.183 356.32C330.183 354.575 328.798 353.161 327.089 353.161Z"
                        fill="#E6E6E6" />
                    <path id="Vector_92"
                        d="M291.29 353.688H256.258C254.55 353.688 253.164 355.102 253.164 356.847C253.164 358.591 254.55 360.005 256.258 360.005H291.29C292.999 360.005 294.384 358.591 294.384 356.847C294.384 355.102 292.999 353.688 291.29 353.688Z"
                        fill="#E6E6E6" />
                </g>
                <path id="Vector_93"
                    d="M446.744 601.938C446.089 602.278 445.422 602.618 444.767 602.947C427.792 611.613 414.211 616.538 395.635 621.934C394.066 604.055 392.552 572.629 391.08 553.149C390.693 548.092 390.306 543.847 389.93 540.852C389.835 539.26 389.517 537.69 388.985 536.191L389.049 540.852L389.21 553.149L390.145 623.47C367.037 629.712 343.3 633.205 319.407 633.879C318.16 633.912 316.936 633.934 315.754 633.956C315.335 633.967 314.927 633.978 314.518 633.978C313.175 633.989 311.843 634 310.5 634C285.321 634.019 260.232 630.914 235.787 624.753C236.313 607.061 236.84 575.986 237.344 553.149C237.452 548.684 237.549 544.527 237.656 540.852C237.86 532.999 238.075 527.339 238.279 525.441C238.098 525.777 237.958 526.135 237.86 526.505C236.865 531.235 236.187 536.029 235.83 540.852C235.454 544.527 235.078 548.684 234.702 553.149C232.703 576.874 230.619 609.134 228.47 622.812C215.68 619.247 203.13 614.839 190.898 609.616C184.452 606.874 178.12 603.916 171.903 600.742C173.085 592.845 174.321 583.993 175.588 574.812C176.577 567.693 177.597 560.377 178.64 553.149C180.251 541.982 181.906 531.035 183.582 521.394C186.031 507.31 188.546 495.99 191.038 490.791C193.402 485.855 195.765 480.984 198.054 476.323C198.849 474.688 199.644 473.076 200.418 471.507C200.6 471.134 200.783 470.772 200.965 470.41C202.609 467.109 204.199 463.95 205.714 460.988C207.014 458.454 208.25 456.063 209.421 453.858C212.257 448.506 214.664 444.239 216.448 441.54C223.904 429.993 235.004 421.397 247.906 417.179L248.228 417.091L248.454 417.19L270.425 410.301L273.638 409.292L275.797 408.612L283.404 402.7L287.54 399.486L291.419 396.469L299.004 390.579L345.966 393.53L355.109 416.005L375.587 423.65L375.941 423.486L376.253 423.354L376.575 423.442C389.475 427.664 400.574 436.26 408.034 447.804C409.043 449.35 410.268 451.39 411.654 453.858C412.836 455.954 414.125 458.345 415.522 460.988C417.51 464.751 419.68 468.996 421.979 473.591C422.484 474.601 423 475.632 423.516 476.674C424.472 478.604 425.442 480.575 426.427 482.586C428.716 487.248 431.079 492.118 433.443 497.065C435.495 501.354 437.569 510.173 439.61 521.394C441.297 530.717 442.973 541.708 444.595 553.149C446.722 567.978 444.455 585.737 446.379 599.382C446.497 600.249 446.626 601.093 446.744 601.938Z"
                    fill="#3F3D56" />
                <path id="Vector_94"
                    d="M311.161 372.639C341.326 372.639 365.779 347.674 365.779 316.877C365.779 286.081 341.326 261.116 311.161 261.116C280.996 261.116 256.542 286.081 256.542 316.877C256.542 347.674 280.996 372.639 311.161 372.639Z"
                    fill="#A0616A" />
                <path id="Vector_95"
                    d="M401.233 242.982C400.153 240.409 398.717 238.008 396.967 235.852C388.673 225.509 373.588 220.957 358.106 233.198C355.126 232.518 352.019 232.7 349.135 233.724C347.774 234.228 346.497 234.946 345.353 235.852C343.009 237.719 341.18 240.176 340.046 242.982C339.439 244.464 339.042 246.026 338.864 247.622C335.037 245.592 330.986 244.034 326.799 242.982C316.523 240.373 305.777 240.373 295.501 242.982C292.209 243.833 289.038 245.116 286.068 246.799C281.04 249.761 278.15 253.501 277.634 257.658C270.382 258.075 262.84 261.969 257.221 268.353C256.587 269.066 255.974 269.812 255.405 270.58C250.68 276.892 248.14 284.628 248.185 292.572V293.965H249.55C253.288 293.962 256.992 294.699 260.455 296.137C262.699 297.058 264.824 298.255 266.783 299.702C268.064 300.63 269.275 301.657 270.404 302.773C273.021 305.36 275.238 308.337 276.979 311.603C281.443 319.857 282.99 329.427 281.362 338.707C280.989 340.856 280.443 342.969 279.729 345.025C278.714 347.96 277.377 350.767 275.743 353.395C275.679 353.493 275.625 353.592 275.561 353.691C274.841 354.865 274.153 356.06 273.509 357.267C273.025 358.166 272.574 359.088 272.155 360.009C270.93 362.573 269.896 365.228 269.061 367.95C267.565 372.765 266.684 377.757 266.439 382.802C266.364 384.14 266.342 385.479 266.385 386.817C266.449 390.266 266.82 393.703 267.492 397.084C267.589 397.544 267.685 397.994 267.782 398.455L268.566 401.954L270.425 410.301L271.714 416.049L272.907 421.38L274.669 418.802C275.271 417.925 276.785 415.226 278.816 411.409C280.159 408.919 281.717 405.947 283.404 402.7C285.757 398.148 288.335 393.069 290.86 388.001C291.881 385.95 292.891 383.91 293.868 381.914C295.716 378.13 297.457 374.477 298.95 371.23C300.325 368.236 301.497 365.581 302.367 363.453C302.635 364.846 302.861 366.261 303.033 367.687C303.226 369.135 303.366 370.605 303.441 372.075C303.463 372.294 303.473 372.524 303.484 372.744L303.527 373.643L303.538 373.907L304.677 374.06C311.245 374.778 317.867 374.83 324.446 374.214H324.456C333.171 373.544 341.721 371.428 349.769 367.95C354.34 365.926 358.608 363.252 362.447 360.009C364.241 358.493 365.915 356.835 367.454 355.051C367.84 354.601 368.216 354.152 368.582 353.691C370.708 351.023 372.528 348.116 374.007 345.026C374.998 342.986 375.838 340.874 376.522 338.707C380.647 325.951 380.411 310.035 375.812 291.125C377.054 290.88 378.244 290.412 379.326 289.742C382.699 287.669 385.041 283.556 385.772 278.532L386.932 278.85C391.046 276.894 394.71 274.076 397.687 270.58C398.277 269.868 398.829 269.125 399.342 268.353C404.595 260.456 404.638 250.978 401.233 242.982Z"
                    fill="url(#paint0_linear_0_1)" />
                <path id="Vector_96" opacity="0.2" d="M221.669 521.345L230.798 485.376L238.859 516.414L221.669 521.345Z"
                    fill="black" />
                <path id="Vector_97"
                    d="M464.6 497.909C461.334 543.847 464.719 564.074 446.69 601.949C430.287 610.146 413.201 616.834 395.635 621.934C393.809 622.461 391.978 622.973 390.145 623.47C367.037 629.712 343.3 633.205 319.407 633.879C318.16 633.912 316.936 633.934 315.754 633.956C315.335 633.967 314.926 633.978 314.518 633.978C313.175 633.989 311.843 634 310.5 634C285.321 634.019 260.232 630.914 235.787 624.753C233.337 624.139 230.898 623.492 228.47 622.812C215.68 619.247 203.13 614.839 190.898 609.616C184.452 606.874 178.12 603.916 171.903 600.742C170.496 600.018 169.088 599.295 167.702 598.549C160.579 585.759 156.529 570.205 156.443 551.514C161.374 519.31 453.706 470.136 464.6 497.909Z"
                    fill="#2F2E41" />
                <path id="Vector_98" opacity="0.2"
                    d="M464.592 505.776C464.759 502.932 464.945 499.995 465.163 496.936C454.268 469.162 161.936 518.336 157.005 550.54C157.019 553.493 157.142 556.358 157.35 559.156C169.293 527.37 447.012 480.634 464.592 505.776Z"
                    fill="black" />
                <g id="arm-and-cup">
                    <path id="Vector_99"
                        d="M138.429 507.754L162.424 495.505L142.428 440.386L137.158 412.589C136.473 408.977 134.872 405.613 132.515 402.831C130.157 400.049 127.126 397.948 123.724 396.737C120.322 395.526 116.668 395.247 113.128 395.93C109.587 396.612 106.284 398.231 103.548 400.625V400.625C99.4947 404.172 96.9493 409.189 96.4497 414.616C95.9501 420.043 97.5352 425.456 100.871 429.712L120.432 454.676L138.429 507.754Z"
                        fill="#A0616A" />
                    <path id="Vector_100"
                        d="M167.974 367.825C168.379 373.338 159.133 379.676 146.749 382.191C135.377 384.568 125.186 382.915 122.318 378.574C122.894 378.225 123.52 377.969 124.174 377.816L166.894 367.963C167.249 367.885 167.611 367.839 167.974 367.825V367.825Z"
                        fill="#3F3D56" />
                    <path id="Vector_101"
                        d="M175.229 375.301C175.3 374.307 175.162 373.308 174.823 372.373C174.485 371.438 173.954 370.587 173.267 369.879C172.579 369.17 171.751 368.621 170.838 368.266C169.925 367.912 168.949 367.762 167.974 367.825C167.611 367.839 167.249 367.885 166.894 367.963L124.174 377.816C123.219 378.052 122.324 378.49 121.545 379.102C120.766 379.713 120.121 380.484 119.652 381.365C119.025 381.389 118.403 381.481 117.796 381.64C116.467 381.948 115.21 382.52 114.097 383.323C112.984 384.127 112.037 385.146 111.31 386.324C110.583 387.501 110.09 388.813 109.86 390.184C109.63 391.556 109.666 392.961 109.967 394.318C110.269 395.675 110.829 396.958 111.616 398.095C112.403 399.231 113.402 400.198 114.555 400.94C116.884 402.439 119.7 402.932 122.385 402.31C123.913 401.949 125.343 401.242 126.569 400.244L141.046 441.86C141.769 443.164 142.886 444.195 144.23 444.797C145.574 445.399 147.073 445.541 148.503 445.202L176.275 438.794C177.694 438.455 178.971 437.665 179.923 436.538C180.874 435.412 181.452 434.006 181.573 432.524L175.229 375.301ZM121.744 399.348C119.827 399.789 117.816 399.437 116.153 398.367C114.49 397.297 113.31 395.598 112.872 393.642C112.434 391.685 112.774 389.631 113.818 387.931C114.861 386.23 116.522 385.021 118.437 384.568C118.572 384.534 118.707 384.568 118.842 384.534C118.832 385.789 119.146 387.025 119.753 388.117L125.051 397.556C124.129 398.449 122.985 399.069 121.744 399.348Z"
                        fill="#2F2E41" />
                    <path id="Vector_102"
                        d="M162.424 485.298L130.43 501.63L154.71 579.299C156.453 584.877 159.579 589.899 163.783 593.881C167.988 597.862 173.129 600.667 178.707 602.023V602.023C185.586 603.695 192.807 603.087 199.325 600.287C205.842 597.487 211.317 592.64 214.955 586.45L279.338 473.785C283.9 466.021 285.308 456.744 283.262 447.935C281.215 439.126 275.875 431.483 268.383 426.638V426.638C264.354 424.033 259.832 422.323 255.113 421.62C250.393 420.917 245.582 421.236 240.991 422.557C236.4 423.877 232.134 426.17 228.468 429.286C224.803 432.402 221.821 436.27 219.717 440.64L180.42 526.128L162.424 485.298Z"
                        fill="#3F3D56" />
                    <path id="Vector_103"
                        d="M152.528 415.107C152.469 415.107 152.41 415.097 152.354 415.077L145.369 412.622C145.284 412.592 145.208 412.542 145.148 412.475C145.087 412.408 145.044 412.327 145.022 412.238C145 412.15 145 412.058 145.022 411.969C145.044 411.881 145.087 411.8 145.148 411.733L150.343 405.958C150.39 405.905 150.448 405.861 150.512 405.831C150.576 405.8 150.645 405.783 150.716 405.779C150.786 405.776 150.857 405.787 150.923 405.812C150.99 405.837 151.051 405.874 151.103 405.923C151.155 405.972 151.197 406.031 151.227 406.096C151.257 406.162 151.274 406.233 151.276 406.305C151.279 406.377 151.268 406.449 151.244 406.517C151.219 406.584 151.182 406.646 151.134 406.699L146.494 411.857L152.703 414.04C152.823 414.082 152.925 414.167 152.99 414.278C153.055 414.39 153.079 414.521 153.058 414.649C153.037 414.777 152.972 414.893 152.875 414.977C152.778 415.061 152.655 415.107 152.528 415.107V415.107Z"
                        fill="#6C63FF" />
                    <path id="Vector_104"
                        d="M162.103 413.106C161.996 413.106 161.891 413.073 161.803 413.012C161.714 412.951 161.645 412.865 161.605 412.763C161.565 412.662 161.555 412.551 161.577 412.444C161.6 412.337 161.652 412.239 161.729 412.163L166.451 407.503L160.108 404.834C160.043 404.807 159.984 404.767 159.934 404.716C159.884 404.665 159.844 404.605 159.817 404.538C159.789 404.472 159.775 404.401 159.775 404.329C159.775 404.256 159.789 404.185 159.816 404.118C159.843 404.052 159.882 403.991 159.932 403.94C159.982 403.889 160.041 403.849 160.106 403.821C160.171 403.794 160.241 403.779 160.312 403.779C160.382 403.779 160.452 403.793 160.518 403.821L167.619 406.809C167.701 406.843 167.774 406.898 167.83 406.969C167.887 407.039 167.925 407.123 167.942 407.212C167.959 407.302 167.953 407.394 167.926 407.481C167.899 407.568 167.852 407.646 167.788 407.709L162.476 412.952C162.376 413.051 162.242 413.106 162.103 413.106V413.106Z"
                        fill="#6C63FF" />
                    <path id="Vector_105"
                        d="M153.995 418.462C153.941 418.462 153.888 418.454 153.837 418.437C153.769 418.416 153.706 418.382 153.652 418.336C153.598 418.29 153.553 418.233 153.52 418.17C153.487 418.106 153.466 418.036 153.46 417.965C153.453 417.893 153.46 417.821 153.481 417.752L158.439 401.298C158.481 401.16 158.576 401.044 158.702 400.976C158.828 400.909 158.975 400.895 159.111 400.938C159.246 400.98 159.36 401.077 159.427 401.205C159.494 401.333 159.508 401.483 159.466 401.622L154.508 418.075C154.474 418.187 154.406 418.285 154.314 418.355C154.221 418.424 154.109 418.462 153.995 418.462V418.462Z"
                        fill="#6C63FF" />
                </g>
            </g>
            <defs>
                <linearGradient id="paint0_linear_0_1" x1="411" y1="226" x2="190" y2="291"
                    gradientUnits="userSpaceOnUse">
                    <stop offset="" stop-color="#FFF4CD" />
                    <stop offset="0.983083" stop-color="#9A6839" />
                </linearGradient>
                <clipPath id="clip0_0_1">
                    <rect width="621" height="634" fill="white" />
                </clipPath>
            </defs>
        </svg>
    </div>
    <footer class="page-footer">
        <div class="social media">
            <p>Find me on</p>
            <a href="https://github.com/PlaidPeacoat" target="_blank"><img width="30" height="30"
                    src="img/githublogo.svg" alt="git hub logo link"></a>
            <img width="30" height="30" src="img/twitterlogo.svg" alt="twitter logo link">
            <a href="https://www.linkedin.com/in/alexandra-sears/" target="_blank"><img width="30" height="30"
                    src="img/linkedinlogo.svg" alt="linked in logo link"></a>

        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>